:root {
  --brand-color: #4d5ae5;
  --primary-color: #434455;
  --secondary-color: #2e2f42;
  --light-backgrnd-color: #f4f4fd;
  --pure-white-color: #ffffff;
  --btn-hover-color: #404bbf;
  --light-color: #e7e9fc;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--primary-color);
  background-color: var(--pure-white-color);
}

li {
  list-style: none;
}
img {
  display: block;
}

.main-page {
  background: var(--pure-white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}
ul,
li,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  letter-spacing: 0.02em;
}
.text-h {margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
}
.text-prime-h {
  text-align: center;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

                                /* header*/
nav{ display: flex;
  align-items: center;}
.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
  display: flex;
  background: var(--pure-white-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-nav {
  display: flex;
}
.menu-nav :last-child {
  margin-right: 0;
}
.menu-nav > li {
  margin-left: 40px;
}

.mail {
  margin-left: auto;
}
.tel {
  margin-left: 40px;
  margin-right: 0;
}
.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.studio {
  margin-right: 76px;
  color: var(--secondary-color);
}
.web {
  color: var(--brand-color);
}
.contacts {
  color: inherit;
  letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus {
  color: var(--brand-color);
}


                                        /*hero*/

.hero {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--pure-white-color);
}
.hero-section{
  padding-top: 188px;
  padding-bottom: 188px;
}

.nav-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--brand-color);
}

.hero-section {
  background: var(--secondary-color);
}
.hero-btn {
  display: block;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  color: var(--pure-white-color);
  background: var(--brand-color);
  border-radius: 4px;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-color);
}

                                     /*advantages*/

.advantages{padding-top: 120px;padding-bottom: 120px;}

.advantages ul {
  display: flex;
 
}
.advantages p {
  margin-top: 8px;
  width: 264px;
  margin-bottom: 0;
}
.advantages ul :last-child {
  margin-right: 0;
}
.advantages li {
  margin-right: 24px;
}

                                    /*what are we doing*/

.features > h2 {
  margin-top: 120px;
}
.features ul {
  display: flex;
  margin-top: 72px;
}

.features li {
  margin-right: 24px;
}
.features li:last-child {
  margin-right: 0;
}

                                   /*our team*/

.our-team {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card div {
  padding-bottom:  32px ;
 padding-top: 32px;
}
.our-team ul {
  margin-top: 72px;
  display: flex;
}
.our-team li {
  margin-right: 24px;
  text-align: center;
}
.our-team li:last-child {
  margin-right: 0;
}
.card p {margin-top: 8px;
margin-bottom: 0;}

.card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
} 

                                    /*footer*/




footer {
  padding-top: 100px;
  padding-bottom: 100px;
  color: var(--light-color);
  background-color: var(--secondary-color);
}
footer p {
  margin-top: 16px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}
.studio-footer {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-backgrnd-color);
}


                                    /*filter*/

.filter-button {display: block;
  margin-right: 24px;
  padding: 12px 24px ;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: var(--light-backgrnd-color);
  cursor: pointer;
  border: 1px solid var(--light-color);
  border-radius: 4px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--pure-white-color);
  background-color: var(--brand-color);
}
.filter-button :last-child{margin-right: 0;}
.filter{
  justify-content: center;
  display: flex;
 
}
.filter-list{
  display: flex;
flex-wrap: wrap;
margin-top: 72px;}
.project-card{margin-right: 24px;margin-bottom: 48px;
 }
 .project-card h2{margin-top: 8px;}
  .project-card:nth-child(3n){margin-right: 0;}
.project-card div{padding: 31px 15px;
  border:1px solid #E7E9FC;
 }
.hide{display: none;}
.portfolio{
  padding-top: 96px;
padding-bottom: 72px;}